# k8s

./: README.md
1/: depsvc.yaml
Docker/nginxvts/: ReadMe  nginx
Metrics/: prometeus
OOM/: Dockerfile  MemoryLeakApplication.java  ReadMe  oom.yaml  pom.xml
argocd/: Readme  app.yaml  apprec.yaml  apprls.yaml  kustomize.yaml
canary/: Readme  ingd
hpa/: adaptercm.yaml  hpa.yaml  hpam.yaml  hpap.yaml  hpap2.yaml  hpapReadme  hpapp.yaml  nginx.conf
k8seg/: hpa eg by k8s docs  hpa.yaml  other egs
metrics/: Makefile  hpaop  prom2  prometeus  promhpap  promhpap2  promhpapp  promop.yaml  promopsec.yaml  val.yaml  valadp.yaml  valhpapp.yaml
promofc/: ReadMe
quotas/: quota.yaml
wrdprs/: Readme  ing.yaml
